{
  "version": "0.0.1",
  "description": "Fancy.ResourceLinker Class Library",
  "authors": [ "fancy development - Daniel Murrmann" ],

  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "https://github.com/fancyDevelopment/Fancy.ResourceLinker",
    "licenseUrl": ""
  },
  
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "Newtonsoft.Json": "9.0.1-beta1",
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-final"
  },

  "frameworks": {
    "netstandard1.5": {
    }
  }
}
